<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Div inline</title>
<style>
    #div1
    {
        height: 100px;
        width: 200px;
        background-color: aqua;
        border: 4px solid rgb(255, 0, 0);
        position: absolute;
        top: 50px;
        left: 100px;
        z-index: 3;  /* to display in top level  --first priority*/
        text-align: center;
    }

    #div2
    {
        height: 100px;
        width: 200px;
        background-color: rgb(0, 255, 64);
        border: 4px solid rgb(0, 17, 255);
        position: absolute;
        top: 100px;
        left: 200px;
        z-index: 2;
        text-align: center
    }

    #div3
    {
        height: 100px;
        width: 200px;
        background-color: rgb(255, 0, 21);
        border: 4px solid rgb(43, 255, 0);
        position: absolute;
        top: 150px;
        left: 300px;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="div1">Welcome to Acumant</div>
    <div id="div2">Welcome to Acumant</div>
    <div id="div3">Welcome to Acumant</div>
</body>
</html>