<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        h1.x    /* selector.class name*/
        {
            color: blueviolet;
            background-color: rgb(34, 177, 177);
            text-align: center;
            text-decoration:underline;
            font-style: italic;
            font-family: sans-serif;
            font-size: 1em;
        }

        h1.y
        {
            color:blue;
            background-color:yellow;
            text-align: center;
            text-decoration:line-through;
            font-size: 30px;
        }

        h1.z
        {
            color: rgb(43, 226, 104);
            background-color:yellow;
            text-align: center;
            text-decoration:overline;
        }
    </style>
</head>
<body>
    
    <h1 class="x">Welcome to Acumant technologies</h1>   
    <h1 class="y">Welcome to Acumant technologies</h1>
    <h1 class="z">Welcome to Acumant technologies</h1>
</body>
</html>